{
  "name": "vscode-babel-transform",
  "version": "1.0.0",
  "displayName": "vscode babel transform",
  "description": "A helper extension for developers who don't use server side babel compiler.",
  "publisher": "AndyHsu",
  "engines": {
    "vscode": "^1.15.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.startBabelTransform-file",
    "onCommand:extension.startBabelTransform-selection",
    "*"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.startBabelTransform-file",
        "title": "BabelTransform file"
      },
      {
        "command": "extension.startBabelTransform-selection",
        "title": "BabelTransform selection"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^3.6.0",
    "mocha": "^2.3.3",
    "typescript": "^2.0.3",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-stage-3": "^6.24.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyHsuTW/vscode-babel-transform.git"
  },
  "author": "Andy.Hsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndyHsuTW/vscode-babel-transform/issues"
  },
  "homepage": "https://github.com/AndyHsuTW/vscode-babel-transform#readme"
}
